###############################################################################
# (Originally) Automatically generated by qmake (3.1) Tue Mar 19 22:52:26 2024
###############################################################################

TEMPLATE = app
TARGET = my-tmsu-ui
DESTDIR = bin
OBJECTS_DIR = obj
UI_DIR = inc
MOC_DIR = src
RCC_DIR = src

QT = core gui widgets

CONFIG += debug ##TODO: comment out when done

QMAKE_CLEAN += $(TARGET)

## You can make your code fail to compile if you use deprecated APIs.
## In order to do so, uncomment the following line.
## Please consult the documentation of the deprecated API in order to know
## how to port your code away from it.
## You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

## Allow source file location info in "release" build log file(s)
DEFINES += QT_MESSAGELOGCONTEXT

## Input
INCLUDEPATH += .
INCLUDEPATH += inc

HEADERS += inc/mytmsuui_data.h
HEADERS += inc/mytmsuui_interface.h
HEADERS += inc/mytmsuui_logmsghandler.h
HEADERS += inc/mytmsuui_mainwindow.h
HEADERS += inc/mytmsuui_tagdata.h
HEADERS += inc/mytmsuui_tagwidget.h

SOURCES += src/main.cpp
SOURCES += src/mytmsuui_data.cpp
SOURCES += src/mytmsuui_interface.cpp
SOURCES += src/mytmsuui_mainwindow.cpp
SOURCES += src/mytmsuui_tagdata.cpp
SOURCES += src/mytmsuui_tagwidget.cpp

FORMS += ui/mytmsuui_mainwindow.ui
FORMS += ui/mytmsuui_tagwidget.ui

RESOURCES += ui/resources.qrc

## Other libraries
LIBS += -lwebp
